excel-xmlmapping/src/main/xsd/sml-singleCellTable.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" elementFormDefault="qualified" targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" >
  <xsd:include schemaLocation="sml-table.xsd"/>
  <xsd:include schemaLocation="sml-baseTypes.xsd"/>
  <xsd:element name="singleXmlCells" type="CT_SingleXmlCells">
    <xsd:annotation>
      <xsd:documentation>Single Cells</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_SingleXmlCells">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="singleXmlCell" type="CT_SingleXmlCell">
        <xsd:annotation>
          <xsd:documentation>Table Properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_SingleXmlCell">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="xmlCellPr" type="CT_XmlCellPr">
        <xsd:annotation>
          <xsd:documentation>Cell Properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="extLst" type="CT_ExtensionList">
        <xsd:annotation>
          <xsd:documentation>Future Feature Data Storage Area</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Table Id</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="r" type="ST_CellRef" use="required">
      <xsd:annotation>
        <xsd:documentation>Reference</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="connectionId" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Connection ID</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_XmlCellPr">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="xmlPr" type="CT_XmlPr">
        <xsd:annotation>
          <xsd:documentation>Column XML Properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="extLst" type="CT_ExtensionList">
        <xsd:annotation>
          <xsd:documentation>Future Feature Data Storage Area</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Table Field Id</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="uniqueName" type="ST_Xstring" use="optional">
      <xsd:annotation>
        <xsd:documentation>Unique Table Name</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_XmlPr">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="extLst" type="CT_ExtensionList">
        <xsd:annotation>
          <xsd:documentation>Future Feature Data Storage Area</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="mapId" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>XML Map Id</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="xpath" type="ST_Xstring" use="required">
      <xsd:annotation>
        <xsd:documentation>XPath</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="xmlDataType" type="ST_XmlDataType" use="required">
      <xsd:annotation>
        <xsd:documentation>XML Data Type</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
