excel-xmlmapping/src/test/resources/report-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  

  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="row" maxOccurs="unbounded" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dbid" type="xs:integer" />
        <xs:element name="type" type="xs:string"/>
        <xs:element name="path" type="xs:string" />
        <xs:element name="folderId" type="xs:string" />
        <xs:element name="created" type="xs:dateTime"/>
        <xs:element name="updated" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
	  </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


 
</xs:schema>